# folder-encryption

./: .gitignore  README.md  folder-encryption.sln
App/: App.csproj  Program.cs  Startup.cs
App/Attributes/: ExceptionFilterAttribute.cs
App/Controllers/: Home.cs  HomeController.cs
App/Extensions/: RouteDataExtension.cs
App/Properties/: launchSettings.json
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Layout.cshtml
App/Windows/: Encryption.cs  Navigation.cs  RootWindow.cs
App/wwwroot/styles/: style.css
Logic/: Class1.cs  CryptoManagement.cs  DecryptLogic.cs  EncryptLogic.cs  KeyGenerationLogic.cs  Logic.csproj
Logic/Abstracts/: AbstractCrypto.cs
Logic/Interfaces/: ICryptoManagement.cs  IDecryptLogic.cs  IEncryptLogic.cs  IKeyGenerationLogic.cs
Models/: Class1.cs  CryptoAction.cs  CryptoRequest.cs
